<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
    box-sizing: border-box;
  }
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
  }
  td {
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  img {
    border: 0;
  }
  .main-table {
    width: 100%;
    max-width: 600px;
    font-family: Helvetica, sans-serif;
    color: #19322f;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  }
  /* ======> Mobile <====== */
  @media only screen and (max-width: 599.8px) {
  }
  </style>
  <title>Danner</title>
</head>
<body style="margin: 0; padding: 0; min-height: 100vh; min-width: 100%; word-spacing: normal; background-color: #f6f6f6;">
  <center>
    <!-- ======> Email Start <====== -->
    <table width="100%" role="presentation" cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#f6f6f6">
      <tbody>
        <tr>
          <td align="center">
          <!-- Main Table -->
          <table class="main-table" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <!-- ======> Hero <====== -->
              <tr>
                <td bgcolor="#ffffff">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
                    <tr>
                      <td align="center" style="font-size: 0;">
                        <a href="#">
                          <img src="https://i.ibb.co/QX991zd/danner-hero.jpg" alt="Danner Comfort Meets Safety" style="width: 100%;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- ======> / Hero <====== -->
              <!-- ======> Caliper Copy <====== -->
              <tr>
                <td bgcolor="#e8eaea" style="padding-top: 45px;">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 0 20px;">
                          <p style="font-size: 18px; line-height: 1.5;">If your days are spent on construction sites, workshop floors or asphalt roads, the Caliper work boot is for you. The full-grain leather is strong and durable even under the toughest conditions and its four layers of cushioning provide maximum comfort on unforgiving surfaces. Available with Electrical Hazard (EH) protection and aluminum toe options, because safety is essential on any jobsite.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- ======> / Caliper Copy <====== -->
            </tbody>
          </table>
          <!-- / Main Table -->
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>
</html>